<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>30</y><w>840</w><h>580</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>0</y><w>220</w><h>30</h></coordinates><panel_attributes>catalogo_peliculas
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>140</y><w>280</w><h>140</h></coordinates><panel_attributes>Pelicula
--
-nombre: String
--
+__str__()
--
Responsabilidades
--Representa un objeto Pelicula</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>150</y><w>330</w><h>170</h></coordinates><panel_attributes>CatalogoPeliculas
--
+ruta_archivo: str &lt;&lt;static&gt;&gt;
--
+agregar_pelicula(Pelicula)&lt;&lt;static&gt;&gt;
+listar_peliculas()&lt;&lt;static&gt;&gt;
+elimiinar()&lt;&lt;static&gt;&gt;
--
Responsabilidades:
Realizar las operaciones sobre el archivo de peliculas.txt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>430</y><w>300</w><h>130</h></coordinates><panel_attributes>testCatalogoPeliculas.py
--
Responsabilidades:
--Contiene un menú con 4 opciones:
	1)Agregar pelicula
	2)Listar peliculas
	3)Eliminar archivo de peliculas
	4)Salir</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>30</x><y>80</y><w>340</w><h>290</h></coordinates><panel_attributes>dominio</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>450</x><y>80</y><w>370</w><h>280</h></coordinates><panel_attributes>servicio</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>210</y><w>180</w><h>40</h></coordinates><panel_attributes>&lt;&lt;agrega&gt;&gt;
lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>152;20;10;20</additional_attributes></element></diagram>