<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>270</x><y>120</y><w>270</w><h>340</h></coordinates><panel_attributes>Persona

--
-id: int
-nombre: String
-tel: String
-email: String
_-numeroPersonas: int_

--
+getId()
+setId(id:int)
+getNombre()
+setNombre(nombre:String)
+getTel()
+setTel(tel:String)
+getEmail()
+setEmail(email:String)
+toString()

--
Responsibilidades:
-Creación de objetos de tipo Persona.


</panel_attributes><additional_attributes></additional_attributes></element></diagram>